<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Store Online - Apple</title>
    <link rel="stylesheet" href="assests/css/style.css">
    <link rel="stylesheet" href="assests/css/swiper-bundle.min.css">
    
   <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <section class="Responsive">
        <div class="content_">
           <div class="twisted">
              <h1 class="heading_">Not Responsive</h1>
           </div>
  
           <div class="site-name">
              <h2>View on Big Screens Only</h2>
           </div>
           <div class="footer__">
              <p class="contact_"> Contact Me &nbsp;
                 <a href="kiggunduisaac256@gmail.com">kiggunduisaac256@gmail.com</a>
              </p>
           </div>
        </div>
     </section>

 <header class="header">
    <nav class="nav header__container">
        <div class="nav__data">
            <a href="#" class="nav__logo">
            <ion-icon name="logo-apple"></ion-icon>
            </a>
        </div>

        <!--=============== NAV MENU ===============-->
        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
        
                <!--=============== DROPDOWN ===============-->
                <li class="dropdown__item">                      
                    <div class="nav__link dropdown__button">
                        Store
                    </div>

                    <div class="dropdown__container">
                        <div class="dropdown__content">
                            <div class="dropdown__group">
  
                                <span class="dropdown__title">Shop</span>

                                <ul class="dropdown__list">
                                    <li>
                                        <a href="#" class="dropdown__link">Shop the Latest</a>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="dropdown__link">Mac</a>
                                    </li>

                                    <li>
                                        <a href="#" class="dropdown__link">iPad</a>
                                    </li>

                                    <li>
                                        <a href="#" class="dropdown__link">iPhone</a>
                                    </li>

                                    <li>
                                        <a href="#" class="dropdown__link">Apple Watch</a>
                                    </li>

                                    <li>
                                        <a href="#" class="dropdown__link">Apple Vision Pro</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">Accessories</a>
                                    </li>
                                </ul>
                            </div>




                            <div class="dropdown__group">
                                <span class="dropdown__title">Quick Links</span>

                                <ul class="dropdown__list">
                                    <li>
                                        <a href="#" class="dropdown__link__small">Find a Store</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Order Status</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Apple Trade In</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Financing</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="dropdown__group">
                               <span class="dropdown__title">Shop Special Stores</span>

                                <ul class="dropdown__list">
                                    <li>
                                        <a href="#" class="dropdown__link__small">Certified Refurbished</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Education</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Business</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Veterans and Military</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Government</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>








                <li class="dropdown__item">                      
                    <div class="nav__link dropdown__button">
                        Mac
                    </div>

                    <div class="dropdown__container">
                        <div class="dropdown__content">
                            <div class="dropdown__group">
  
                                <span class="dropdown__title">Explore Mac</span>

                                <ul class="dropdown__list">
                                    <li>
                                        <a href="#" class="dropdown__link">Explore All Mac</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">MacBook Air</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">MacBook Pro</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">iMac</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">Mac Mini</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">Mac Studio</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">Mac Pro</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">Displays</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Compare Mac</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Mac Does That</a>
                                    </li>
                                </ul>
                            </div>


                            <div class="dropdown__group">
                                <span class="dropdown__title">Category Shop Mac</span>

                                <ul class="dropdown__list">
                                    <li>
                                        <a href="#" class="dropdown__link__small">Shop Mac</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Mac Accessories</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Apple Trade In</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Financing</a>
                                    </li>
                                </ul>
                            </div>



                            <div class="dropdown__group">
                               <span class="dropdown__title">More From Mac</span>

                                <ul class="dropdown__list">
                                    <li>
                                        <a href="#" class="dropdown__link__small">Mac Support</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">AppleCare+ for Mac</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">macOS Sonoma</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Apps by Apple</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Continuity</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">iCloud+</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Mac for Business</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Education</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>




                <li class="dropdown__item">                      
                    <div class="nav__link dropdown__button">
                        iPad
                    </div>

                    <div class="dropdown__container">
                        <div class="dropdown__content">
                            <div class="dropdown__group">
  
                                <span class="dropdown__title">Explore iPad</span>

                                <ul class="dropdown__list">
                                    <li>
                                        <a href="#" class="dropdown__link">Explore All iPad</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">iPad Pro</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">iPad Air</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">iPad</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">iPad Mini</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">Apple Pencil</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">Keyboards</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Compare iPad</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Why iPad</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="dropdown__group">
                                <span class="dropdown__title">Shop iPad</span>

                                <ul class="dropdown__list">
                                    <li>
                                        <a href="#" class="dropdown__link__small">Shop iPad</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Apple Trade In</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Financing</a>
                                    </li>
                                </ul>
                            </div>



                            <div class="dropdown__group">
                               <span class="dropdown__title">More from iPad</span>

                                <ul class="dropdown__list">
                                    <li>
                                        <a href="#" class="dropdown__link__small">iPad Support</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">AppleCare+ for iPad</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">iPadOS 17</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Apps by Apple</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">iCloud+</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Education</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>






                <li class="dropdown__item">                      
                    <div class="nav__link dropdown__button">
                        iPhone
                    </div>

                    <div class="dropdown__container">
                        <div class="dropdown__content">
                            <div class="dropdown__group">
  
                                <span class="dropdown__title">Explore iPhone</span>

                                <ul class="dropdown__list">
                                    <li>
                                        <a href="#" class="dropdown__link">Explore All iPhone</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">iPhone 15 Pro</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">iPhone 15</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">iPhone 14</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">iPhone 13</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">iPhone SE</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Compare iPhone</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Switch from Android</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="dropdown__group">
                                <span class="dropdown__title">Shop iPhone</span>

                                <ul class="dropdown__list">
                                    <li>
                                        <a href="#" class="dropdown__link__small">iPhone Accessories</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Apple Trade In</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Carrier Deals at Apple</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Financing</a>
                                    </li>
                                </ul>
                            </div>



                            <div class="dropdown__group">
                               <span class="dropdown__title">More from iPhone</span>

                                <ul class="dropdown__list">
                                    <li>
                                        <a href="#" class="dropdown__link__small">iPhone Support</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">AppleCare+ for iPhone</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">IOS 17</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Apps by Apple</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">iPhone Privacy</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">iCloud+</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Wallet, Pay, Card</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Siri</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>

                


                
                <li class="dropdown__item">
                    <div class="nav__link dropdown__button">
                        Watch
                    </div>

                    <div class="dropdown__container">
                        <div class="dropdown__content">
                            <div class="dropdown__group">
                              <span class="dropdown__title">Explore Watch</span>

                                <ul class="dropdown__list">
                                    <li>
                                        <a href="#" class="dropdown__link">Explore All Apple Watch</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">Apple Watch Series</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">Apple Watch Ultra 2</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">Apple Watch SE</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">Apple Watch Nike</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">Apple Watch Hermes</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Compare Watch</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Why Apple Watch</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="dropdown__group">
                                <span class="dropdown__title">Shop Watch</span>

                                <ul class="dropdown__list">
                                    <li>
                                        <a href="#" class="dropdown__link__small">Shop Apple Watch</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Apple Watch Studio</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Apple Watch Brands</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Apple Watch Accessories</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Apple Trade In</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Financing</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="dropdown__group">
                                <span class="dropdown__title">More From Watch</span>

                                <ul class="dropdown__list">
                                    <li>
                                        <a href="#" class="dropdown__link__small">Apple Watch Support</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">AppleCare+</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">WatchOS 10</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Apps by Apple</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Apple Fitness+</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>



                <li class="dropdown__item">                      
                    <div class="nav__link dropdown__button">
                        Vision
                    </div>

                    <div class="dropdown__container">
                        <div class="dropdown__content">
                            <div class="dropdown__group">
  
                                <span class="dropdown__title">Explore Vision</span>

                                <ul class="dropdown__list">
                                    <li>
                                        <a href="#" class="dropdown__link">Apple Vision Pro</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Guided Tou</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Tech Specs</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="dropdown__group">
                                <span class="dropdown__title">Shop Vision</span>

                                <ul class="dropdown__list">
                                    <li>
                                        <a href="#" class="dropdown__link__small">Shop Apple Vision Pro</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Apple Vision Pro Accessories</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Book a Demo</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="dropdown__group">
                               <span class="dropdown__title">More From Vision</span>

                                <ul class="dropdown__list">
                                    <li>
                                        <a href="#" class="dropdown__link__small">Apple Vision Pro Support</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">AppleCare+</a>
                                    </li>
                                   </ul>
                            </div>
                        </div>
                        </div>
                </li>



                <li class="dropdown__item">                      
                    <div class="nav__link dropdown__button">
                        AirPods
                    </div>

                    <div class="dropdown__container">
                        <div class="dropdown__content">
                            <div class="dropdown__group">
  
                                <span class="dropdown__title">Explore All AirPods</span>

                                <ul class="dropdown__list">
                                    <li>
                                        <a href="#" class="dropdown__link">AirPods Pro 2nd generation</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">AirPods 2nd generation</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">AirPods 3rd generation</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">AirPods Max</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Compare AirPods</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="dropdown__group">
                                <span class="dropdown__title">Shop AirPods</span>

                                <ul class="dropdown__list">
                                    <li>
                                        <a href="#" class="dropdown__link__small">Shop AirPods</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">AirPods Accessories</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="dropdown__group">
                               <span class="dropdown__title">More From AirPods</span>

                                <ul class="dropdown__list">
                                    <li>
                                        <a href="#" class="dropdown__link__small">AirPods Support</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">AppleCare+ for Headphones</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Apple Music</a>
                                    </li>
                                  </ul>
                            </div>
                        </div>
                    </div>
                </li>




                <li class="dropdown__item">                      
                    <div class="nav__link dropdown__button">
                        TV & Home
                    </div>

                    <div class="dropdown__container">
                        <div class="dropdown__content">
                            <div class="dropdown__group">
  
                                <span class="dropdown__title">Explore TV & Home</span>

                                <ul class="dropdown__list">
                                    <li>
                                        <a href="#" class="dropdown__link">Explore TV & Home</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">Apple TV 4K</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">HomePod</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">HomePod mini</a>
                                    </li>
                                </ul>
                            </div>


                            <div class="dropdown__group">
                                <span class="dropdown__title">Shop TV & Home</span>

                                <ul class="dropdown__list">
                                    <li>
                                        <a href="#" class="dropdown__link__small">Shop Apple TV 4K</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Shop HomePod mini</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Shop Siri Remote</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">TV & Home Accessories</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="dropdown__group">
                               <span class="dropdown__title">More TV & Home</span>

                                <ul class="dropdown__list">
                                    <li>
                                        <a href="#" class="dropdown__link__small">Apple TV Support</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">HomePod Support</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">AppleCare+</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Apple TV app</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Apple TV+</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Home app</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Apple Music</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Siri</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Airplay</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>




                <li class="dropdown__item">                      
                    <div class="nav__link dropdown__button">
                        Entertainment
                    </div>

                    <div class="dropdown__container">
                        <div class="dropdown__content">
                            <div class="dropdown__group">
  
                                <span class="dropdown__title">Explore Entertainment</span>

                                <ul class="dropdown__list">
                                    <li>
                                        <a href="#" class="dropdown__link">Explore Entertainment</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">Apple One</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">Apple TV+</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">Apple Music</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">Apple Arcades</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">Apple Fitness+</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">Apple News+</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">Apple Books</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">App Store</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="dropdown__group">
                                <span class="dropdown__title">Support</span>

                                <ul class="dropdown__list">
                                    <li>
                                        <a href="#" class="dropdown__link__small">Apple TV+ Support</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Apple Music Support</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>






                <li class="dropdown__item">                      
                    <div class="nav__link dropdown__button">
                        Accessories
                    </div>

                    <div class="dropdown__container">
                        <div class="dropdown__content">
                            <div class="dropdown__group">
  
                                <span class="dropdown__title">Shop Accessories</span>

                                <ul class="dropdown__list">
                                    <li>
                                        <a href="#" class="dropdown__link">Shop All Accessories</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">Mac</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">iPad</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">iPhone</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">Apple Watch</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">Apple Vision</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">TV & Home</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="dropdown__group">
                                <span class="dropdown__title">Explore Accessories</span>

                                <ul class="dropdown__list">
                                    <li>
                                        <a href="#" class="dropdown__link__small">Made by Apple</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Beats by Dr. Dre</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">AirTag</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>



                <li class="dropdown__item">                        
                    <div class="nav__link dropdown__button" >
                        Support
                    </div>

                    <div class="dropdown__container">
                        <div class="dropdown__content">
                            <div class="dropdown__group">
                           <span class="dropdown__title">Explore Support</span>

                                <ul class="dropdown__list">
                                    <li>
                                        <a href="#" class="dropdown__link">iPhone </a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">Mac</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">iPad</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">Watch</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">Apple Vision Pro</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">AirPods</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">Music</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link">TV</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Explore Support</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="dropdown__group">
                                <span class="dropdown__title">Get Help</span>

                                <ul class="dropdown__list">
                                    <li>
                                        <a href="#" class="dropdown__link__small">Community</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Check Coverage</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Repair</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Contact Us</a>
                                    </li>
                                </ul>
                            </div>



                            <div class="dropdown__group">
                                <span class="dropdown__title">Handful Topics</span>

                                <ul class="dropdown__list">
                                    <li>
                                        <a href="#" class="dropdown__link__small">Apple ID & Password</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Billing & Subscriptions</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Find My</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__link__small">Accessibility</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
            </ul>
        </div>
        <div class="nav__data__second_icons">
            <a href="#"><ion-icon name="search"></ion-icon></a>
            <a href="#" style="margin-left: 10px;"><ion-icon name="clipboard" ></ion-icon></a>
        </div>
    </nav>
</header>



    <main>
        <article>
            <section class="middle__text">
                    <div class="section__text slide-down ">
                        <p>Get $180-$620 in credit toward iPhone 15 Pro when you trade in iPhone 11 or higher.<sup>3</sup> <a href="#">Shop iPhone ></a></p>
                    </div>
            </section>






            <section class="section__container">
            
            

                <!-- ====== hero section ========= -->
            <div class="hero__section">
              <p class="hero__section__text"><b>Store.</b> <span>The best way to buy the <br> products you love.</span></p>
              
              <div class="help__section">

                <div class="help__section__container">
                <img src="assests/images/help/specialist.png" alt="help-img">

                <div class="help__text">
                    <p>Need shopping help?</p>
                    <a href="#">Ask a Specialist</a>
                </div>
              </div>


                <div class="help__section__container">
                    <ion-icon name="pin"></ion-icon>

                <div class="help__text">
                    <p>Visit an Apple Store</p>
                    <a href="#">Find one near you ></a>
                </div>
              </div>
        </div>
    </div>




    <!--=========== slider 1 ============== -->
    <section class="slide__body">
        <div class="wrapper">
          <i id="left" class="ri-arrow-left-s-line"></i>
          <ul class="carousel snap-scroll">
            <li class="card">
              <div class="img"><img src="assests/images/store/store-1.png" alt="img" draggable="false"></div>
              <a href="#">Mac</a>
            </li>
      
            <li class="card">
              <div class="img"><img src="assests/images/store/store-2.png" alt="img" draggable="false"></div>
              <a href="#">iPhone</a>
            </li>
            <li class="card">
              <div class="img"><img src="assests/images/store/store-3.png" alt="img" draggable="false"></div>
              <a href="#">iPad</a>
            </li>
            <li class="card">
              <div class="img"><img src="assests/images/store/store-4.png" alt="img" draggable="false"></div>
              <a href="#">Apple Watch</a>
            </li>
            <li class="card">
              <div class="img"><img src="assests/images/store/store-5.png" alt="img" draggable="false"></div>
              <a href="#">Apple Vision Pro</a>
            </li>
            <li class="card">
              <div class="img"><img src="assests/images/store/store-6.png" alt="img" draggable="false"></div>
              <a href="#">AirPods</a>
            </li>
            <li class="card">
              <div class="img"><img src="assests/images/store/store-7.png" alt="img" draggable="false"></div>
              <a href="#">AirTag</a>
            </li>
            <li class="card">
              <div class="img"><img src="assests/images/store/store-8.png" alt="img" draggable="false"></div>
              <a href="#">Apple TV 4K</a>
            </li>
            <li class="card">
              <div class="img"><img src="assests/images/store/store-9.png" alt="img" draggable="false"></div>
              <a href="#">HomePod</a>
            </li>
            <li class="card">
              <div class="img"><img src="assests/images/store/store-10.png" alt="img" draggable="false"></div>
              <a href="#">Accessories</a>
            </li>
          </ul>
          <i id="right" class="ri-arrow-right-s-line"></i>
        </div>
      </section>






      <!-- ================= slider 2 ================== -->
<section>
    <h4 class="latest__text">The latest. <span>Take a look at what’s new, right now.</span>
    </h4>
        <div class="slide__body_2">
           
            <div class="wrapper_2">
              <i id="left" class="ri-arrow-left-s-line"></i>
              <ul class="carousel_2 snap-scroll_2">

                <li class="card_2">
                    <div>
                        <p class="card__description">APPLE VISION PRO</p>
                        <h4 class="card__title"><a href="#">Welcome to spatial Computing</a></h4>
                        <span class="card__price">From $3499 or $291.58/mo.for 12 mo.<sup>+</sup></span>
                    </div>
                    <div class="img_2" style="background-image: url(assests/images/latest/lateest-1.png);"></div>
                </li>



                <li class="card_2">
                    <div>
                        <p class="card__description" style="color: #fff;">IPHONE 15 PRO</p>
                        <h4 class="card__title"><a href="#" style="color: #fff;font-size: 24px;">Titanium</a></h4>
                        <span class="card__price" style="color: #fff; right: 12em;">From $999 or $41.52/mo.<sup>*</sup></span>
                    </div>
                    <div class="img_2" style="background-image: url(assests/images/latest/latest-2.png);"></div>
                </li>



                <li class="card_2">
                    <div>
                        <p class="card__description" style="color: #fff;">APPLE WATCH SERIES 9</p>
                        <h4 class="card__title"><a href="#" style="color: #fff;">Smarter. Brightier. Mightier</a></h4>
                        <span class="card__price" style="color: #fff; right: 7.7em;">From $399 or $33.25/mo. for 12mo<sup>+</sup></span>
                    </div>
                    <div class="img_2" style="background-image: url(assests/images/latest/latest-3.png);"></div>
                </li>



                <li class="card_2">
                    <div>
                        <p class="card__description">MACBOOK PRO 14" & 16"</p>
                        <h4 class="card__title"><a href="#">Mind Blowing. Head Turning</a></h4>
                        <span class="card__price">From $1599 or $133.25/mo.for 12 mo.<sup>+</sup></span>
                    </div>
                    <div class="img_2" style="background-image: url(assests/images/latest/latest-4.png);"></div>
    
                </li>



                <li class="card_2">
                    <div>
                        <p class="card__description" style="color: #fff;">BLACK UNITY SPORT BAND</p>
                        <h4 class="card__title"><a href="#" style="color: #fff;font-size: 24px;">Unity in Bloom.</a></h4>
                        <span class="card__price" style="color: #fff; right: 21em; top: 8.5em;">$49.00</span>
                    </div>
                    <div class="img_2" style="background-image: url(assests/images/latest/latest-5.png);"></div>
                </li>



                <li class="card_2">
                    <div>
                        <p class="card__description">IPAD</p>
                        <h4 class="card__title"><a href="#">Lovable. Drawable. Magical</a></h4>
                        <span class="card__price" style="right: 7.8em;">From $499 or $37.21/mo.for 12 mo.<sup>*</sup></span>
                    </div>
                    <div class="img_2" style="background-image: url(assests/images/latest/latest-6.png);"></div>
                </li>



                <li class="card_2">
                    <div>
                        <p class="card__description">IPHONE 15</p>
                        <h4 class="card__title"><a href="#">Newphoria</a></h4>
                        <span class="card__price" style="right: 7.5em;">From $799 or $33.29/mo.for 12 mo.<sup>+</sup></span>
                    </div>
                    <div class="img_2" style="background-image: url(assests/images/latest/latest-7.png);"></div>
                </li>



                <li class="card_2">
                    <div>
                        <p class="card__description" style="top: 4.5em;">APPLE WATCH ULTRA 2</p>
                        <h4 class="card__title" style="top: 3.8em;"><a href="#">Next level adventure</a></h4>
                        <span class="card__price" style="right: 7.5em; top: 7em;">From $799 or $68.58/mo.for 12 mo.<sup>+</sup></span>
                    </div>
                    <div class="img_2" style="background-image: url(assests/images/latest/latest-8.png);"></div>
                </li>



                <li class="card_2">
                    <div>
                        <p class="card__description">MACBOOK AIR 15</p>
                        <h4 class="card__title"><a href="#">Impresively big. Impossibly thin.</a></h4>
                        <span class="card__price">From $1229 or $108.25/mo.for 12 mo.<sup>+</sup></span>
                    </div>
                    <div class="img_2" style="background-image: url(assests/images/latest/latest-9.png);"></div>
                </li>




                <li class="card_2">
                    <div>
                        <p class="card__description" style="color: #fff;">IPAD PRO</p>
                        <h4 class="card__title"><a href="#" style="color: #fff;font-size: 24px;">Supercharged by M2.</a></h4>
                        <span class="card__price" style="color: #fff; right: 12em;">From $799 or $68.58/mo.<sup>*</sup></span>
                    </div>
                    <div class="img_2" style="background-image: url(assests/images/latest/latest-10.png);"></div>
                </li>

                <li class="card_2">
                    <div>
                        <p class="card__description" style="top: 4.5em;">APPLE WATCH SE</p>
                        <h4 class="card__title" style="top: 3.8em;"><a href="#">A great deal to love.</a></h4>
                        <span class="card__price" style="right: 7.7em; top: 7em;">From $249 or $20.75/mo.for 12 mo.<sup>+</sup></span>
                    </div>
                    <div class="img_2" style="background-image: url(assests/images/latest/latest-11.png);"></div>
                </li>

              </ul>
              <i id="right" class="ri-arrow-right-s-line"></i>
            </div>
          </div>
</section>










      <!-- ================= slider 3 ================== -->
      <section>
        <h4 class="latest__text_2">Help is here. <span>Whenever and however you need it.</span>
        </h4>
            <div class="slide__body_3">
               
                <div class="wrapper_3">
                  <i id="left" class="ri-arrow-left-s-line"></i>
                  <ul class="carousel_3 snap-scroll_3">
    
                    <li class="card_3">
                        <div>
                            <p class="card__description_2">APPLE VISION PRO</p>
                            <h4 class="card__title_2"><a href="#">Shop one on one with a <br> specialist. Online or in store</a></h4>
                        </div>
                        <div class="img_3" style="background-image: url(assests/images/help/help-1.png);"></div>
                    </li>


    
                    <li class="card_3">
                        <div>
                            <p class="card__description_2" style="color: #ff8800;">NEW</p>
                            <h4 class="card__title_2"><a href="#" style="color: #fff;font-size: 24px; font-weight: 600;">Shop with a specialist over video.</a></h4>
                            <span class="card__price_2" style="color: #fff; left: 1.5em; top: 9em;">Choose your next device in <br>a guided, one way video.</span>
                        </div>
                        <div class="img_3" style="background-image: url(assests/images/help/help-2.png);"></div>
                    </li>
    
                    <li class="card_3">
                        <div>
                            <p class="card__description_2" style="color: #000000;">TODAY AT APPLE</p>
                            <h4 class="card__title_2"><a href="#" style="color: #000000;">Join free sessions at your <br> Apple Store</a></h4>
                            <span class="card__price_2" style="color: #000000; left: 1.5em; top: 8.5em;">Learn about the latest features and how to go further with your Apple devices</span>
                        </div>
                        <div class="img_3" style="background-image: url(assests/images/help/help-3.png);"></div>
                    </li>
    
                    <li class="card_3">
                        <div>
                            <h4 class="card__title_2" style="font-weight: 600;"><a href="#">Get help setting up your device in <br>a free Online Personal Session</a></h4>
                        </div>
                        <div class="img_3" style="background-image: url(assests/images/help/help-4.png);"></div>
                    </li>
    
                    <li class="card_3">
                        <div>
                            <h4 class="card__title_2" style="font-weight: 600;"><a href="#">Get expert service and <br>support at the Genius bar. <br></a></h4>
                        </div>
                        <div class="img_3" style="background-image: url(assests/images/help/help-5.png);"></div>


                        
                        
                    </li>
    
                  </ul>
                  <i id="right" class="ri-arrow-right-s-line"></i>
                </div>
              </div>
    </section>
    
    



     <!-- ================= slider 4 ================== -->
    <section>
        <h4 class="latest__text_2">The Apple Store difference. <span>Even more reasons to shop with us.</span>
        </h4>
            <div class="slide__body_4">
               
                <div class="wrapper_4">
                  <i id="left" class="ri-arrow-left-s-line"></i>
                  <ul class="carousel_4 snap-scroll_4">
    
                    <li class="card_4">
                        <h1><ion-icon name="bus" style=" color: #68cc45;"></ion-icon></h1>
                        <div>
                            <h4 class="card__title_4"><a href="#">Enjoy  <span style="color: #68cc45;">two-hour delivery</span> from an Apple Store, <span style="color: #68cc45;">free delivery</span>, or <span style="color: #68cc45;">easy pick up.<sup>2</sup></span> </a></h4>
                        </div>
                    </li>

                    <li class="card_4">
                        <h1><ion-icon name="tv" style=" color: #007aff;"></ion-icon></h1>
                        <div>
                            <h4 class="card__title_4"><a href="#"><span style="color: #007aff;">Trade in your current device.</span> Get credit toward a new one.<sup>3</sup></a></h4>
                        </div>
                    </li>

                    
                    <li class="card_4">
                        <h1><ion-icon name="card" style="color: #68cc45;"></ion-icon>
                        </h1>
                        <div>
                            <h4 class="card__title_4"><a href="#">Pay in full or <span style="color: #68cc45;">pay over time.</span> Your choice</a></h4>
                        </div>
                    </li>

                    <li class="card_4">
                        <h1><ion-icon name="cart" style="color: #007aff;"></ion-icon></h1>
                        <div>
                            <h4 class="card__title_4"><a href="#">Get a <span style="color: #007aff;">personalized shopping</span> experience in the <span style="color: #007aff;">Apple Store app.</span> </a></h4>
                        </div>
                    </li>

                    <li class="card_4">
                        <h1><ion-icon name="logo-octocat" style="color: #ac39ff;"></ion-icon></h1>
                        <div>
                            <h4 class="card__title_4"><a href="#">Make them yours. <span style="color: #ac39ff;">Engrave a mix of emoji, names, and numbers for free.</span></a></h4>
                        </div>
                    </li>
    
                    <li class="card_4">
                        <h1><ion-icon name="logo-apple" style="color: #ff6200;"></ion-icon></h1>
                        <div>
                            <h4 class="card__title_4"><a href="#"><span style="color: #ff6200;">Cu</span><span style="color: #9000ff93;">stom</span><span style="color: #72d65a;">ize</span> your Mac and create your own style of Apple Watch</a></h4>
                        </div>
                    </li>
                  </ul>
                  <i id="right" class="ri-arrow-right-s-line"></i>
                </div>
              </div>
    </section>
    






    

   <!-- ================= slider 5 ================== -->
   <section>
    <h4 class="latest__text_5">Accessories. <span>Essentials that pair perfectly with your favorite devices.</span>
    </h4>
        <div class="slide__body_5">
           
            <div class="wrapper_5">
              <i id="left" class="ri-arrow-left-s-line"></i>
              <ul class="carousel_5 snap-scroll_5">

                <li class="card_5" style="background-color: #fff;">
                    <div>
                     
                        <h4 class="card__title_5" style="font-size: 24px; top: 2.5em;"><a href="#">In with the new.</a></h4>
                        <p class="card__description_5" style="top: 6em; font-size: 17px;">Discover fresh new colors for your favorite accessories.</p>
                    </div>
                    <div>
                        <img src="assests/images/accessory/access-1.png" alt="" width="100%" height="500px">
                    </div>
                </li>



                <li class="card_5" style="background-color: #fff;">
                    <div>
                        <p class="card__description_5" style="color: #ff8800; top: 31.5em;">NEW</p>
                        
                        <h4 class="card__price_5" style="color: #000000; left: 1.5em; top: 26.8em; font-weight: 500;"><a href="#">45mm Black Unity <br>
                        Sport Band - Unity Bloom - M/L </a></h4>

                        <span class="card__price_5" style="color: #000000; left: 1.5em; top: 30em;">$49.00.</span>
                    </div>
                    <div>
                        <img src="assests/images/accessory/access-2.png" alt="img" width="100%" height="250px">
                        <div class="img_small">
                            <img src="assests/images/accessory/acess-2-color.png" alt="img">
                        </div>
                    </div>
                </li>



                <li class="card_5" style="background-color: #fff;">
                    <div>
                        <p class="card__description_5" style="color: #ff8800; top: 31.5em;">NEW</p>
                        
                        <h4 class="card__price_5" style="color: #000000; left: 1.5em; top: 26.8em; font-weight: 500;"><a href="#">45mm Black Unity <br>
                        Sport Band - Unity Bloom - M/L </a></h4>

                        <span class="card__price_5" style="color: #000000; left: 1.5em; top: 30em;">$49.00.</span>
                    </div>
                    <div>
                        <img src="assests/images/accessory/access-3.png" alt="" width="100%" height="250px">
                    </div>
                </li>

                <li class="card_5" style="background-color: #fff;">
                    <div>
                        <p class="card__description_5" style="color: #ff8800; top: 31.5em;">NEW</p>
                        
                        <h4 class="card__price_5" style="color: #000000; left: 1.5em; top: 26.8em; font-weight: 600;"><a href="#">iPhone 15 Pro Fine woven Case with Magsafe - Taupe. </a></h4>

                        <span class="card__price_5" style="color: #000000; left: 1.5em; top: 30em;">$59.00.</span>
                    </div>
                    <div>
                        <img src="assests/images/accessory/access-4.png" alt="img" width="100%" height="250px">
                        <div class="img_small">
                        <img src="assests/images/accessory/access_4_1.png" alt="img">
                        <img src="assests/images/accessory/access_4_2.png" alt="img">
                        <img src="assests/images/accessory/access_4_3.png" alt="img">
                        <img src="assests/images/accessory/access_4_4.png" alt="img">
                        <img src="assests/images/accessory/access_4_5.png" alt="img">
                        </div>
                    </div>
                </li>

                <li class="card_5" style="background-color: #fff;">
                    <div>
                        <p class="card__description_5" style="color: #ff8800; top: 31.5em;">NEW</p>
                        
                        <h4 class="card__price_5" style="color: #000000; left: 1.5em; top: 26.8em; font-weight: 600;"><a href="#">iPhone Fine woven Wallet with Magsafe - Mullberry Taupe. </a></h4>

                        <span class="card__price_5" style="color: #000000; left: 1.5em; top: 30em;">$59.00.</span>
                    </div>
                    <div>
                        <img src="assests/images/accessory/access-5.png" alt="" width="100%" height="300px" style="margin-top: -9em;">

                        <div class="img_small" style="margin-top: -1em;">
                            <img src="assests/images/accessory/acess_5_1.png" alt="img">
                            <img src="assests/images/accessory/acess_5_2.png" alt="img">
                            <img src="assests/images/accessory/acess_5_3.png" alt="img">
                            <img src="assests/images/accessory/acess_5_4.png" alt="img">
                            <img src="assests/images/accessory/acess_5_5.png" alt="img">
                            </div>
                    </div>
                </li>

                <li class="card_5" style="background-color: #fff;">
                    <div>
                       
                        <h4 class="card__price_5" style="color: #000000; left: 1.5em; top: 26.8em; font-weight: 600;"><a href="#">4mm Winter Blue Sport Loop</a></h4>

                        <span class="card__price_5" style="color: #000000; left: 1.5em; top: 30em;">$49.00.</span>
                    </div>

                    <div>
                        <img src="assests/images/accessory/access-6.png" alt="" width="100%" height="250px">

                        <div class="img_small" style="margin-top: -1em;">
                            <img src="assests/images/accessory/access-6-1.png" alt="img">
                            <img src="assests/images/accessory/access_6_2.png" alt="img">
                            <img src="assests/images/accessory/access_6_3.png" alt="img">
                            <img src="assests/images/accessory/access_6_4.png" alt="img">
                            <img src="assests/images/accessory/access_6_5.png" alt="img">
                        </div>
                    </div>
                </li>

                <li class="card_5" style="background-color: #fff;">
                    <div>
                        <p class="card__description_5" style="color: #ff8800; top: 31.5em;">NEW</p>
                        
                        <h4 class="card__price_5" style="color: #000000; left: 1.5em; top: 26.8em; font-weight: 600;"><a href="#">iPhone Silicone Case with Magsafe - Light Pink. </a></h4>

                        <span class="card__price_5" style="color: #000000; left: 1.5em; top: 30em;">$99.00.</span>
                    </div>
                    <div>

                        <img src="assests/images/accessory/access-7.png" alt="" width="100%" height="250px">
                        
                        <div class="img_small">
                            <img src="assests/images/accessory/access_7_1.png" alt="img">
                            <img src="assests/images/accessory/access_7_2.png" alt="img">
                            <img src="assests/images/accessory/access_7_3.png" alt="img">
                            <img src="assests/images/accessory/access_7_4.png" alt="img">
                            <img src="assests/images/accessory/access_7_5.png" alt="img">
                            <img src="assests/images/accessory/access_7_6.png" alt="img">
                            <span>+</span>
                        </div>
                    </div>
                </li>

                <li class="card_5" style="background-color: #fff;">
                    <div>
                        <h4 class="card__title_5" style="font-weight: 600; top: 4em; left: 4em;"><a href="#">Explore all accessories.</a></h4>
                    </div>
                    <div>
                        <img src="assests/images/accessory/access-8.png" alt="" width="100%" height="500px">
                    </div>
                </li>

              </ul>
              <i id="right" class="ri-arrow-right-s-line"></i>
            </div>
          </div>
</section>








   <!-- ================= slider 6 ================== -->
<section>
    <h4 class="latest__text_6">Loud and clear. <span> Unparalleled choices for rich, high-quality sound.</span>
    </h4>
        <div class="slide__body_6">
           
            <div class="wrapper_6">
              <i id="left" class="ri-arrow-left-s-line"></i>
              <ul class="carousel_6 snap-scroll_6">

                <li class="card_6" style="background-color: #fff;">
                    <div>
                     
                        <h4 class="card__title_6" style="font-size: 24px; top: 2.5em;"><a href="#">Get 6 months of <br>apple Music for free.</a></h4>

                        <p class="card__description_6" style="top: 8em; font-size: 17px;">Included with your HomePod, AirPods, <br>or select Beats product.<sup>+</sup></p>
                    </div>
                    <div>
                        <img src="assests/images/music/music-1.png" alt="" width="100%" height="500px">
                    </div>
                </li>



                <li class="card_6" style="background-color: #fff;">
                    <div>
                        <p class="card__description_6" style="color: #ff8800; top: 31.5em;">Free Engraving</p>
                        
                        <h4 class="card__price_6" style="color: #000000; left: 1.5em; top: 25.5em; font-weight: 600;"><a href="#">AirPods Pro (2 generation) with Magsafe Charging Case... </a></h4>

                        <span class="card__price_6" style="color: #000000; left: 1.5em; top: 29em;">$249.00.</span>
                    </div>
                    <div>
                        <img src="assests/images/music/music-2.png" alt="img" width="100%" height="250px">
                    </div>
                </li>



                <li class="card_6" style="background-color: #fff;">
                    <div>
                        
                        <h4 class="card__price_6" style="color: #000000; left: 1.5em; top: 25.5em; font-weight: 600;"><a href="#">HomePod - Midnight</a></h4>

                        <span class="card__price_6" style="color: #000000; left: 1.5em; top: 29em;">$249.00.</span>
                    </div>
                    <div>
                        <img src="assests/images/music/music-3.png" alt="" width="100%" height="250px">

                        <div class="img_small">
                            <img src="assests/images/music/m.png" alt="img">
                            <img src="assests/images/music/homepod.png" alt="img">
                        </div>
                    </div>
                </li>



                <li class="card_6" style="background-color: #fff;">
                    <div>
                        
                        <h4 class="card__price_6" style="color: #000000; left: 1.5em; top: 25.5em; font-weight: 600;"><a href="#">HomePod Mini - Yellow </a></h4>

                        <span class="card__price_6" style="color: #000000; left: 1.5em; top: 29em;">$99.00.</span>
                    </div>
                    <div>
                        <img src="assests/images/music/music-4.png" alt="img" width="100%" height="250px">
                      
                        <div class="img_small" style="margin-top: -1.5em;">
                        <img src="assests/images/music/m_1.png" alt="img">
                        <img src="assests/images/music/m_2.png" alt="img">
                        <img src="assests/images/music/m_3.png" alt="img">
                        <img src="assests/images/music/m_4.png" alt="img">
                        <img src="assests/images/music/m_5.png" alt="img">
                        </div>
                    </div>
                </li>

                <li class="card_6" style="background-color: #fff;">
                    <div>
                        <p class="card__description_6" style="color: #ff8800; top: 31.5em;">Free Engraving</p>
                        
                        <h4 class="card__price_6" style="color: #000000; left: 1.5em; top: 25.5em; font-weight: 600;"><a href="#">AirPods Max - Silver </a></h4>

                        <span class="card__price_6" style="color: #000000; left: 1.5em; top: 29em;">$549.00.</span>
                    </div>
                    <div>
                        <img src="assests/images/music/music-5.png" alt="" width="100%" height="250px" style="margin-top: -1em;">

                        <div class="img_small">
                            <img src="assests/images/music/1.png" alt="img">
                            <img src="assests/images/music/2.png" alt="img">
                            <img src="assests/images/music/3.png" alt="img">
                            <img src="assests/images/music/4.png" alt="img">
                            <img src="assests/images/music/5.png" alt="img">
                            </div>
                    </div>
                </li>

                <li class="card_6" style="background-color: #fff;">
                    <div>
                        <p class="card__description_6" style="color: #ff8800; top: 31.5em;">Free Engraving</p>

                        <h4 class="card__price_6" style="color: #000000; left: 1.5em; top: 25.5em; font-weight: 600;"><a href="#">AirPods (3rd generation) with Lightning Charging Case.
                            </a></h4>

                        <span class="card__price_6" style="color: #000000; left: 1.5em; top: 29em;">$169.00.</span>
                    </div>

                    <div>
                        <img src="assests/images/music/music-6.png" alt="" width="100%" height="250px">
                    </div>
                </li>




                <li class="card_6" style="background-color: #fff;">
                    <div>
                        
                        <h4 class="card__price_6" style="color: #000000; left: 1.5em; top: 25.5em; font-weight: 600;"><a href="#">Beats Studio Buds + True Wireless Noise Cancelling...
 </a></h4>

                        <span class="card__price_6" style="color: #000000; left: 1.5em; top: 29em;">$169.00.</span>
                    </div>
                    <div>

                        <img src="assests/images/music/music-7.png" alt="" width="100%" height="250px">
                        
                        <div class="img_small">
                            <img src="assests/images/music/mu1.png" alt="img">
                            <img src="assests/images/music/mu2.png" alt="img">
                            <img src="assests/images/music/mu3.png" alt="img">
                            <img src="assests/images/music/mu4.png" alt="img">
                        </div>
                    </div>
                </li>

              </ul>
              <i id="right" class="ri-arrow-right-s-line"></i>
            </div>
          </div>
</section>







   <!-- ================= slider 7 ================== -->
<section>
    <h4 class="latest__text_7">The Apple experience. <span>Do even more with Apple products and services.</span>
    </h4>
        <div class="slide__body_7">
           
            <div class="wrapper_7">
              <i id="left" class="ri-arrow-left-s-line"></i>
              <ul class="carousel_7 snap-scroll_7">

                <li class="card_7" style="background-color: rgb(9, 9, 46);">
                    <div>
                        <p class="card__description_2" style="color: #fff;">APPLE TV +</p>

                        <h4 class="card__title_2"><a href="#" style="color: #fff;font-size: 24px; font-weight: 600;">Get 3 months of Apple TV+ <br>Free when you buy <br> an Apple device.</a></h4>

                    </div>
                    <div>
                        <img src="assests/images/experience/exp-1.png" alt="" width="100%" height="500px">
                    </div>
                </li>

                <li class="card_7" style="background-color: #fff;">
                    <div>
                     
                        <h4 class="card__title_7" style="font-size: 24px; top: 2.5em;"><a href="#">Six Apple Services. <br> One easy subscription.</a></h4>
                    </div>
                    <div>
                        <img src="assests/images/experience/exp-2.png" alt="" width="100%" height="500px">
                    </div>
                </li>



                <li class="card_7" style="background-color: #fff;">
                    <div>
                     
                        <h4 class="card__title_7" style="font-size: 24px; top: 2.5em;left: 20px;"><a href="#">We've got you covered.</a></h4>

                        <p class="card__description_7" style="top: 6em; font-size: 17px;">AppleCare+ now comes with unlimited <br> repairs for accidental damage protecttion.</p>
                    </div>
                    <div>
                        <img src="assests/images/experience/exp-3.png" alt="" width="100%" height="500px">
                    </div>
                </li>

                <li class="card_7" style="background-color: #fff;">
                    <div>
                        <h4 class="card__title_7" style="font-size: 24px; top: 2.5em;left: 20px;"><a href="#">Discover all the ways to use <br>Apple Pay.</a></h4>
                    </div>
                    <div>
                        <img src="assests/images/experience/exp-4.png" alt="" width="100%" height="500px">
                    </div>
                </li>

                <li class="card_7" style="background-color: #fff;">
                    <div>
                        <p class="card__description_2">HOME</p>
                        <h4 class="card__title_7" style="font-size: 24px; top: 2.5em; left: 20px;"><a href="#">See how one app can <br> control your entire home.</a></h4>
                    </div>
                    <div>
                        <img src="assests/images/experience/exp-5.png" alt="" width="100%" height="500px">
                    </div>
                </li>
 

              </ul>
              <i id="right" class="ri-arrow-right-s-line"></i>
            </div>
          </div>
</section>









   <!-- ================= slider 8 ================== -->

   <section>
    <h4 class="latest__text_2">Special savings. <span> iPhone carrier deals and exclusive savings for school, businesses, and more.</span>
    </h4>
        <div class="slide__body_8">
           
            <div class="wrapper_8">
              <i id="left" class="ri-arrow-left-s-line"></i>
              <ul class="carousel_8 snap-scroll_8">

                <li class="card_8">
                    <div>
                        <p class="card__description_2">CARRIER TRADE-IN DEALS
                           </p>
                        <h4 class="card__title_2" style="font-weight: 500; font-size: 22px;"><a href="#"> iPhone carrier deals. <br>Right here at Apple. <br>For as low as $0.¹</a></h4>

                        <span class="card__price_2" style="color: #000000; left: 1.5em; top: 11em;">Includes trade-in and carrier credits. <br> AT&T: up to $1000. T-Mobile: up to $800. Verizon: up to $830.
                        </span>
                    </div>
                    <div class="img_8" style="background-image: url(assests/images/savings/savings-1.png);"></div>
                </li>



                <li class="card_8">
                    <div>
                        <p class="card__description_2">EDUCATION</p>
                        <h4 class="card__title_2"><a href="#" style="color: #000000;font-size: 24px; font-weight: 500;">
                            Save on Mac or iPad with <br>education pricing.¹</a></h4>
                    </div>
                    <div class="img_8" style="background-image: url(assests/images/savings/savings-2.png);"></div>
                </li>




                <li class="card_8" style="background-color: #000;">
                    <div>
                        <p class="card__description_2" style="color: #fffdfd;">BUSINESS
                            </p>
                        <h4 class="card__title_2"><a href="#" style="color: #e0e0e0; font-weight: 500;">From enterprise to small business, we’ll work with you.¹</a></h4>
                    </div>
                    <div class="img_8" style="background-image: url(assests/images/savings/savings-3.png);"></div>
                </li>
               

                <li class="card_8">
                    <div>
                        <p class="card__description_2">GOVERNMENT</p>
                    <h4 class="card__title_2" style="font-weight: 500;"><a href="#">Special pricing is available for state, local, and federal agencies.¹</a></h4>
                    </div>
                    <div class="img_8" style="background-image: url(assests/images/savings/savings-4.png);"></div>
                </li>

                
                <li class="card_8">
                    <div>
                        <p class="card__description_2"> VETERANS AND MILITARY</p>
                        <h4 class="card__title_2" style="font-weight: 500;"><a href="#">Active and veteran members may be eligible for exclusive savings.¹</a></h4>
                    </div>
                    <div class="img_8" style="background-image: url(assests/images/savings/savings-5.png);"></div>                    
                </li>
             
                
                <li class="card_8">
                    <div>
                        <p class="card__description_2"> CERTIFIED REFURBISHED</p>
                        <h4 class="card__title_2" style="font-weight: 500;"><a href="#">Shop refurbished Apple products backed by a one‑year warranty.</a></h4>
                    </div>
                    <div class="img_8" style="background-image: url(assests/images/savings/savings-6.png);"></div>                    
                </li>

              </ul>
              <i id="right" class="ri-arrow-right-s-line"></i>
            </div>
          </div>
</section>





<!-- page description -->
    <section class="page_description">
        <h2>Quick Links</h2>
        <div class="quick_links">
            <a href="#">Order Status</a>
            <a href="#">Shopping Help</a>
            <a href="#">Returns</a>
            <a href="#">Your Saves</a>
        </div>

        <div class="page_text">
            <p>* Pricing for iPhone 15 and iPhone 15 Plus includes a $30 connectivity discount that requires activation with AT&T, T-Mobile, or Verizon. Available to qualified customers and requires 24-month installment loan when you select Citizens One or Apple Card Monthly Installments (ACMI) as payment type at checkout at Apple. You’ll need to select AT&T, T-Mobile, or Verizon as your carrier when you check out. An iPhone purchased with ACMI is always unlocked, so you can switch carriers at any time. Subject to credit approval and credit limit. Taxes and shipping are not included in ACMI and are subject to your card’s variable APR. Additional Apple Card Monthly Installments terms are in the Apple Card <a href="#" class="page_text_link">Customer Agreement</a>. Additional iPhone Payments terms are Additional iPhone Payments terms are <a href="#" class="page_text_link">here</a>. ACMI is not available for purchases made online at special storefronts. The last month’s payment for each product will be the product’s purchase price, less all other payments at the monthly payment amount. ACMI financing is subject to change at any time for any reason, including but not limited to, installment term lengths and eligible products. See <a href="#" class="page_text_link">https://support.apple.com/kb/HT211204</a> for information about upcoming changes to ACMI financing.
            </p>



            <p>Apple Card Monthly Installments (ACMI) is a 0% APR payment option that is only available if you select it at checkout in the U.S. for eligible products purchased at Apple Store locations, <a href="#" class="page_text_link">apple.com</a>, the Apple Store app, or by calling 1-800-MY-APPLE, and is subject to credit approval and credit limit. See <a href="#" class="page_text_link">Apple Support</a> for more information about eligible products. APR ranges may vary based on when you accepted an Apple Card. Cardholders who accept an Apple Card on and/or after February 1, 2024: Variable APRs for Apple Card, other than ACMI, range from 19.24% to 29.49% based on creditworthiness. Rates as of February 1, 2024. Existing cardholders: See your Customer Agreement for applicable rates and fee. If you buy an ACMI-eligible product by choosing to pay in full with Apple Card (instead of using ACMI), that purchase is subject to the Apple Card variable APR, not 0% APR. Taxes and shipping on ACMI purchases are subject to the variable APR, not 0% APR. When you buy an iPhone with ACMI, you’ll need to select AT&T, T-Mobile, or Verizon as your carrier when you check out. An iPhone purchased with ACMI is always unlocked, so you can switch carriers at any time. ACMI is not available for purchases made online at the following special stores: Apple Employee Purchase Plan; participating corporate Employee Purchase Programs; Apple at Work for small businesses; Government, and Veterans and Military Purchase Programs, or on refurbished devices. The last month’s payment for each product will be the product’s purchase price, less all other payments at the monthly payment amount. ACMI financing is subject to change at any time for any reason, including but not limited to, installment term lengths and eligible products. See <a href="#" class="page_text_link">Apple Support</a> for information about upcoming changes to ACMI financing. See the <a href="#" class="page_text_link">Apple Card Customer Agreement</a> for more information about ACMI financing.
            </p>



            <p>To access and use all Apple Card features and products available only to Apple Card users, you must add Apple Card to Wallet on an iPhone or iPad that supports and has the latest version of iOS or iPadOS. Apple Card is subject to credit approval, available only for qualifying applicants in the United States, and issued by Goldman Sachs Bank USA, Salt Lake City Branch.</p>

            <p>If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about Apple Card.
            </p>


            <p>
                † Monthly pricing is available when you select Apple Card Monthly Installments (ACMI) as payment type at checkout at Apple, and is subject to credit approval and credit limit. Financing terms vary by product. Taxes and shipping are not included in ACMI and are subject to your card’s variable APR. See the <a href="#" class="page_text_link">Apple Card Customer Agreement</a> for more information. ACMI is not available for purchases made online at special storefronts. The last month’s payment for each product will be the product’s purchase price, less all other payments at the monthly payment amount. ACMI financing is subject to change at any time for any reason, including but not limited to, installment term lengths and eligible products. See <a href="#" class="page_text_link">support.apple.com/kb/HT211204</a> for information about upcoming changes to ACMI financing.
            </p>


            <p>
                New and qualified returning subscribers only. $9.99/month after free trial. Only one offer per Apple ID and only one offer per family if you’re part of a Family Sharing group, regardless of the number of devices you or your family purchases. This offer is not available if you or your Family have previously accepted an Apple TV+ three months free or one year free offer. Offer good for 3 months after eligible device is activated. Plan automatically renews until cancelled. Restrictions and other <a href="#" class="page_text_link">terms</a> apply.
            </p>


            <p>
                1. Special pricing available to qualified customers. To learn more about how to start qualifying toward special pricing, talk to an Apple Specialist in a store or give us a call at 1‑800‑MY‑APPLE.
            </p>

            <p>
                2. $9 two-hour delivery on eligible Apple products in most metros. Offer is not available on customized Mac, engraved products, and for certain order types including orders paid for with financing or by bank transfer. Delivery times vary according to your selected delivery address, availability of your items, and the time of day you place your order. <a href="#" class="page_text_link">Find a store</a> to view local store hours or see checkout for estimated delivery. A signature is required for delivery. Drivers may ask for verbal confirmation of receipt from a safe distance to satisfy the signature requirement.
            </p>


            <p>
                3. Trade‑in values will vary based on the condition, year, and configuration of your eligible trade‑in device. Not all devices are eligible for credit. You must be at least the age of majority to be eligible to trade in for credit or for an Apple Gift Card. Trade‑in value may be applied toward qualifying new device purchase, or added to an Apple Gift Card. Actual value awarded is based on receipt of a qualifying device matching the description provided when estimate was made. Sales tax may be assessed on full value of a new device purchase. In‑store trade‑in requires presentation of a valid photo ID (local law may require saving this information). Offer may not be available in all stores, and may vary between in-store and online trade‑in. Some stores may have additional requirements. Apple or its trade‑in partners reserve the right to refuse, cancel, or limit quantity of any trade‑in transaction for any reason. More details are available from Apple’s trade‑in partner for trade‑in and recycling of eligible devices. Restrictions and limitations may apply.
            </p>

            <p>⁺ New subscribers only. $10.99/month after trial. Offer available for a limited time to new subscribers who connect an eligible device to an Apple device running iOS 15 or iPadOS 15 or later. Offer good for 3 months after eligible device pairing. No audio product purchase necessary for current owners of eligible devices. Plan automatically renews until cancelled. Restrictions and other <a href="#" class="page_text_link">terms</a> apply.</p>

            <p>^ Compatible hardware and software required.</p>

            <p> We approximate your location from your internet IP address by matching it to a geographic region or from the location entered during your previous visit to Apple.</p>
        </div>
    </section>





    <footer class="footer">
        <div class="footer_text">
           <a href="#"> <ion-icon name="logo-apple"></ion-icon></a>
            <p>  Apple Store Online
            </p>
        </div>
        <div class="footer_container">
          <div class="column">
            <h3>Shop and Learn</h3>
            <ul>
              <li><a href="#">Store</a></li>
              <li><a href="#">Mac</a></li>
              <li><a href="#">iPad </a></li>
              <li><a href="#">iPhone </a></li>
              <li><a href="#">Watch </a></li>
              <li><a href="#">Vision </a></li>
              <li><a href="#">AirPods </a></li>
              <li><a href="#">TV & Home </a></li>
              <li><a href="#">AirTag </a></li>
              <li><a href="#">Accessories </a></li>
              <li><a href="#">Gift Cards </a></li>
            </ul>

            
            <h4>Apple Wallet</h4>
                            <ul>
                              <li><a href="#">Wallet</a></li>
                              <li><a href="#">Apple Card</a></li>
                              <li><a href="#">Apple Pay</a></li>
                              <li><a href="#">Apple Cash</a></li>
                            </ul>
          </div>







          <div class="column">
            <h3>Account</h3>
            <ul>
              <li><a href="#"> Manage Your Apple ID</a></li>
              <li><a href="#">Apple Store Account</a></li>
              <li><a href="#">   iCloud.com</a></li>
            </ul>
            
            <h4>Entertainment
                </h4>
            <ul>
              <li><a href="#">Apple One</a></li>
              <li><a href="#">Apple TV+</a></li>
              <li><a href="#">Apple Music</a></li>
              <li><a href="#">Apple Arcade</a></li>
              <li><a href="#">Apple Fitness+</a></li>
              <li><a href="#">Apple News+</a></li>
              <li><a href="#">Apple Podcasts</a></li>
              <li><a href="#">Apple Books</a></li>
              <li><a href="#">App Store</a></li>
            </ul>
          </div>







          <div class="column">
            <h3>Apple Store</h3>
            <ul>
              <li><a href="#">Find a Store</a></li>
              <li><a href="#">Genius Bar</a></li>
              <li><a href="#">Today at Apple</a></li>
              <li><a href="#">Apple Camp</a></li>
              <li><a href="#">Apple Store App</a></li>
              <li><a href="#">Certified Refurbished</a></li>
              <li><a href="#">Apple Trade In</a></li>
              <li><a href="#">Financing</a></li>
              <li><a href="#">Carrier Deals at Apple</a></li>
              <li><a href="#">Order Status</a></li>
              <li><a href="#">Shopping Help</a></li>
            </ul>
          </div>







          <div class="column">
            <h3>For Business</h3>
            <ul>
              <li><a href="#">  Apple and Business</a></li>
              <li><a href="#">Shop for Business</a></li>
            </ul>

            <h4>For Business</h4>
            <ul>
              <li><a href="#">  Apple and Business</a></li>
              <li><a href="#">Shop for Business</a></li>
            </ul>

            <h4>For Healthcare</h4>
            <ul>
              <li><a href="#"> Apple in Healthcare</a></li>
              <li><a href="#">Health on Apple Watch</a></li>
              <li><a href="#">Health Records on iPhone</a></li>
            </ul>

            <h4>For Government</h4>
            <ul>
              <li><a href="#">Shop for Government</a></li>
              <li><a href="#">Shop for Veterans and Military</a></li>
            </ul>
          </div>










          <div class="column">
            <h3>Apple Values</h3>
            <ul>
              <li><a href="#">Accessibility</a></li>
              <li><a href="#">Education</a></li>
              <li><a href="#">Environment</a></li>
              <li><a href="#">Inclusion and Diversity</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Racial Equity and Justice</a></li>
              <li><a href="#">Supplier Responsibility</a></li>
            </ul>



            <h4>About Apple</h4>
                            <ul>
                              <li><a href="#">Newsroom</a></li>
                              <li><a href="#">Apple Leadership</a></li>
                              <li><a href="#">Career Opportunities</a></li>
                              <li><a href="#">Investors</a></li>
                              <li><a href="#">Ethics & Compliance</a></li>
                              <li><a href="#">Events</a></li>
                              <li><a href="#">Contact Apple</a></li>
                            </ul>
          </div>


        </div>
        <p style="font-size: 13px; margin: 2em 2px 10px 35px;">More ways to shop: <a href="#" style="color: #007aff;">Find an Apple Store</a> or <a href="#" style="color: #007aff;">other retailer</a> near you. Or call 1‑800‑MY‑APPLE.</p>
        <hr class="divider">
        <div class="copy_right">
            <p>Copyright © 2024 Apple Inc. All rights reserved.</p>
            <p><a href="#">Privacy Policy</a></p>
            <p><a href="#">Terms of Use</a></p>
            <p><a href="#">Sales and Refunds</a></p>
            <p><a href="#">Sales and Refunds</a></p>
            <p><a href="#">Legal</a></p>
            <p><a href="#">Site Map</a></p>
            <div>
                <p>United States</p>
            </div>
        </div>
      </footer>

        </section>
        </article>
    </main>

  





    <script src="assests/js/script.js"></script>
    <script src="assests/js/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>